services:
  querybee:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - DATABASE_URL=postgresql://dvur12:87654321@localhost:5432/formswrite}
    restart: unless-stopped
    networks:
      - querybee-network

networks:
  querybee-network:
    driver: bridge
